* {
    margin: 0;
    padding: 0;
       
}


footer {
    display: flex;
    justify-content: space-between;
    padding: 5vh;

}

ul {
    width: 53vw;
    display: flex;
    justify-content: space-around;
}
li {
    display: inline-block;
    position: relative;
    top: 1vh;
}

a {
    color: white;
    background-color: rgb(65, 137, 232);
    border-radius: 4px;
}

a:link {
    text-decoration: none;
    padding: 0.8vw;
    box-shadow: 5px 5px 8px  #11447a;
}
a:hover {
    /* position: relative;
    bottom: 5px; */
    box-shadow: 5px 5px 8px inset #11447a;
}

#logo {
    height: 3vw;
}

#logo:hover{
    position: relative;
    top: 5px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: rgb(198, 223, 234); */
    background-image: linear-gradient(rgb(198, 223, 234) 50%,rgb(141, 216, 249));
    height: 40em;
    padding-top: 5vw;
}

.grid-container {
     display: grid;
     grid-template-columns: auto auto auto;
     grid-template-rows: 12vw 12vw 12vw;
     width: 60%;
     column-gap: 8vw;
     row-gap: 5vw;
     
     
}

.grid-item {
    text-align: center;
    
    
    /* background-color: white; */
}


/* width */
::-webkit-scrollbar {
    height: 5px;
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(255, 255, 255);
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(154, 113, 250);
    border-radius: 10px;
  }

  .img1 {
    height:9vw;
    background-color: white;
    border-radius: 15px;
    box-shadow: 10px 10px 10px  #11447a;
  }

  

  .img1:hover, .img2:hover {
    position: relative;
    /* bottom: 5px;
    left: 5px; */
    height: 8vw;
  }

  @media screen and (max-width: 700px) {
    footer {
        display: block;
        background-color: white;
    }
    .title {
        display: block;
        text-align: center;
        margin-bottom: 2vw;
    }
    ul {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 2vw;
        column-gap: 2vw;
    }
    li {
        display:flex;
        flex-direction: column;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 20vw 20vw;
        grid-template-rows: 20vw 20vw 20vw;
        width: 90%;
        column-gap: 20vw;
        row-gap: 14vw;
        justify-content: center;
        
        
   }
   
   .grid-item {
       text-align: center;
       /* background-color: white; */
   }
   main {
    display: flex;
    flex-direction: column;
    align-content: center;
    /* background-color: rgb(198, 223, 234); */
    background-image: linear-gradient(rgb(198, 223, 234) 50%,rgb(141, 216, 249));
    height: 40em;
    padding-top: 5vw;
    }

    .img1 {
        height:18vw;
        background-color: white;
        border-radius: 15px;
        box-shadow: 10px 10px 10px  #11447a;
      }
    
      
    
      .img1:hover, .img2:hover {
        height:18vw;
        background-color: white;
        border-radius: 15px;
        box-shadow: 10px 10px 10px  #11447a;
      }
      #logo {
        height: 10vw;
    }

    
  }
